*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    background: #262C3A;
    color: white;
}

/* ----header-------- */
#header{
    height: 100vh;
    background-image: url(./images/background.jpg);
    background-size: cover;
    background-position: bottom;
    padding: 10px 0;
}

.container{
    margin: 20px 10%;
}

.container nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container nav img{
    height: 45px;
}

.container nav ul{
    display: flex;
    align-items: center;
    list-style: none;
}

nav ul li{
    margin: 10px 18px;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 5px;
    position: relative;
}

nav ul li a::after{
    content: '';
    position: absolute;
    height: 4px;
    width: 0;
    left: 0;
    bottom: 0;
    background: rgb(151, 5, 5);
    transition: 0.5s;
}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
}

.header-text p{
    font-size: 22px;
    padding: 5px;
}

.header-text h1{
    font-size: 3.5rem;
    padding: 8px 0px;
}
 
.header-text h1 span{
    color: red;
} 

/* -----------About-------- */

#about{
    padding: 60px 0px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 30px;
}

.about-col-2{
    flex-basis: 60%;
}

.about-col-2 h1{
    font-size: 3rem;
    margin: 0px 0 30px;
    color: whitesmoke;
}

.about-col-2 p{
    color: rgba(239, 237, 241, 0.76);
}

.tab-title{
    margin: 40px 0 15px;
    display: flex;
}

.tab-links{
    color: rgb(73, 7, 197);
    font-size: 18px;
    margin-right: 80px;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0%;
    height: 3px;
    position: absolute;
    background: brown;
    left: 0;
    bottom: -8px;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-links:hover::after{
    background: rgb(252, 65, 65);
    width: 50%;
    opacity: 0.5;
}

.tab-contents{
    display: none;
}

.tab-contents ul li{
    list-style: none;
    margin-bottom: 2px;
    padding: 5px 0;
    color: rgb(255, 255, 255);
}

.tab-contents ul li span{
    color: hsl(113, 83%, 36%);
}

.tab-contents.active-tab{
    display: block;
}

/* ------services---------- */
#services{
    padding: 20px 0;
}

.sub-title{
    margin: 50px 0;
}

.sub-title h1{
    font-size: 3rem;
    color: whitesmoke;
}

.my-service{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
}

.my-service div{
    background-color: #703131;
    padding: 30px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.5s, transform 0.5s;
}

.my-service div i{
    font-size: 3rem;
}

.my-service div h3{
    font-size: 22px;
    padding: 15px 0 10px;
    color: rgb(150, 127, 127);
}

.my-service div:hover{
    background-color: rgb(243, 47, 80);
    transform: translateY(-8px);
}

/* ----portfolio---- */

#portfolio{
    padding: 10px 0;
}

#portfolio h1{
    font-size: 3rem;
    color: whitesmoke;
}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.work img{
    width: 100%;
    border-radius: 10px;
    transition: transform 0.5s;
    display: block;
}

.work:hover img{
    transform: scale(1.05);
}

.layer{
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0%;
    width: 100%;
    overflow: hidden;
    padding: 0 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #dfd7d7;
    border-radius: 10px;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    transition: height 0.5s;
}

.layer h3{
    font-size: 1.5rem;
    padding: 15px 0;
    color: rgb(223, 210, 210);
}

.layer p{
    font-size: 14px;
    color: rgb(202, 190, 190);
}

.layer a{
    height: 50px;
    width: 50px;
    padding: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 40px auto;
    color: #381d1d;
    background: white;
}

.work:hover .layer{
    height: 100%;
}

.btn{
    text-decoration: none;
    display: block;
    font-size: 1.2rem;
    border: 1px solid rgb(226, 122, 122);
    width: fit-content;
    margin: 40px auto;
    padding: 10px 15px;
    color: white;
    transition: background-color 0.5s;
}

.btn:hover{
    background-color: rgb(230, 89, 113)
}

/* -------contact---------- */

#contact{
    margin-top: 20px;
    padding: 10px 0;
}

.row{
    margin: 20px 0;
}

.col-1{
    flex-basis: 30%;
}

.col-2{
    flex-basis: 60%;
}

.col-1 h1{
    color: whitesmoke;
    font-size: 3.2rem;
    padding-bottom: 20px;
}

.col-1 p{
    font-size: 17px;
    padding: 15px 0;
}

.col-1 .fa-solid{
    padding-right: 10px;
    color: #908e9b;
}

.icon-list{
    padding: 15px 0;
    font-size: 25px;
}

.icon-list a{
    text-decoration: none;
}

.icon-list .fa-brands{
    margin-right: 12px;
    color: #9c7575;
}

.fa-brands:hover{
    color: rgb(204, 183, 183);
}

.download-cv{
    margin: 20px 0;
    border-radius: 5px;
    width: fit-content;
    padding: 15px 25px;
    background-color: rgb(230, 89, 113);
}

.download-cv a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.856);
}

.col-2 form{
    padding: 0 10px;
}

form input, form textarea{
    width: 100%;
    padding: 12px 10px;
    outline: 0;
    font-size: 1.2rem;
    margin: 10px 0;
    border-radius: 5px;
    background: rgb(212, 163, 163);
    border: none;
    color: rgb(19, 18, 18);
}

form input::placeholder, form textarea::placeholder{
    color: rgb(85, 35, 35);
}

#text-area{
    height: 180px;
}

form #button{
    margin: 20px 0;
    border-radius: 5px;
    width: fit-content;
    padding: 10px 25px;
    font-size: 1rem;
    cursor: pointer;
    color: rgba(255, 255, 255, 0.856);
    background-color: rgb(230, 89, 113);
    border: none;
}

.copyright{
    padding: 15px 0;
    background: #6b4848;
    text-align: center;
    margin-top: 20px;
}

/* ----small screen------ */

nav .fa-solid{
    display: none;
}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(./images/phone-background.jpg);
    }
    .header-text{
        margin-top: 100%;
        padding-top: 80px;
    }
    .header-text p, .header-text h1{
        font-size: 25px;
    } 
    #header nav ul{
        text-align: start;
        display: block;
        background: rgb(204, 102, 119);
        position: fixed;
        right: -160px;
        top: 0;
        width: 160px;
        height: 100vh;
        padding: 40px 2px;
        color: rgb(201, 214, 214);
    }
    nav ul li{
        padding: 5px 0;
    }
    nav .fa-solid{
        display: block;
    }
    .fa-xmark{
        position: absolute;
        top: 25px;
        left: 25px;
    }
    .fa-bars{
        font-size: 1.5rem;
    }
    .about-col-1{
        flex-basis: 100%;
        margin-bottom: 20px;
    }
    .about-col-2{
        flex-basis: 100%;
    }
    .about-col-2 p{
        font-size: 16px;
        margin: 0px 1px;
    }
    .col-1{
        flex-basis: 100%;
    }
    .col-2{
        margin-top: 50px;
        flex-basis: 100%;
    }
    #p-text{
        font-size: 14px;
    }
    .tab-links{
        padding-right: 25px;
    }
    #mid-div{
     margin: 20px 0;   
    }
    .copyright p{
        font-size: 12px;
    }
}

